<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>not a boring site®</title>
    </head>
    <body>
        <div class="top">
            <div class="content">
                <div class="header">
                    <div class="header-logo-text">not a boring site®</div>
                    <ul class="links">
                        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Unique link 1</a></li>
                        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Unique link 2</a></li>
                        <li><a href="https://theodinproject.com/">Unique link 3</a></li>
                    </ul>
                </div>
                <div class="intro">
                    <div class="info">
                        <h1 class="hero-main-text">Do you like websites that look like other websites?</h1>
                        <p class="hero-secondary-text">Yes, you say? Well, then I apologise for the crushing disappointment that you will be feeling as you scroll through this masterpiece in innovative website design.</p>
                        <button><a href="#">This button does nothing</a></button>
                    </div>
                    <img class="resized-image" src="wip.png" alt="Where's the image?!?!" title="Under construction">
                </div>
            </div>
        </div>
        <div class="middle1">
            <div class="content">
                <h1 class="title">There was a time when I didn't know what to put here.</h1>
                <div class="cards">
                    <div class="card">
                        <div class="rectangle"></div>
                        <p class="description">That time has passed, thank goodness.</p>
                    </div>
                    <div class="card">
                        <div class="rectangle"></div>
                        <p class="description">Now you can admire these empty, blue, rounded squares.</p>
                    </div>
                    <div class="card">
                        <div class="rectangle" id="pink"></div>
                        <p class="description">This one's pink?!?!?!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle2">
            <div class="content">
                <p class="quote">Wow! I'm impressed at how useful and insightful this website is! At first, I was put off by the bold and unique style, but now I suddenly feel like I'm really witnessing something groundbreaking and special!</p>
                <p class="attribution">-You</p>
            </div>
        </div>
        <div class="middle3">
            <div class="content">
                <div class="window">
                    <p class="description">Can you handle the power?</p>
                    <button><a href="#pink">View the pink square</a></button>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="footer">
                <p class="description">Pink square © 2023</p>
            </div>
        </div>
    </body>
</html>